# AndroidCodingChallenge

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidcodingchallenge/data/: EmailRequest.java  OtpRequest.java  RegistrationRequest.java  RegistrationResponse.java  SendOtpResponse.java  VerifyEmailRequest.java  VerifyEmailResponse.java  VerifyOtpErrorResponse.java  VerifyOtpRequest.java  VerifyOtpSuccessResponse.java
app/src/main/java/com/example/androidcodingchallenge/interfaces/: ApiService.java
app/src/main/java/com/example/androidcodingchallenge/network/: Resource.java  RetrofitInstance.java
app/src/main/java/com/example/androidcodingchallenge/repository/: UserRepository.java
app/src/main/java/com/example/androidcodingchallenge/ui/: CompleteProfileFragment.java  LoginActivity.java  LoginFragment.java  MainActivity.java  OtpFragment.java  WelcomeFragment.java
app/src/main/java/com/example/androidcodingchallenge/utils/: FragmentHelper.java  TimerUtils.java  ToastUtils.java  Utils.java
app/src/main/java/com/example/androidcodingchallenge/viewmodel/: MainViewModel.java  MainViewModelFactory.java  SharedViewModel.java
app/src/main/res/drawable/: checked.xml  disable_btn_bg.xml  enable_btn_bg.xml  ic_logo.xml  otp_grey_box.xml  otp_red_box.xml  unchecked.xml
app/src/main/res/layout/: complete_profile_activity.xml  complete_profile_fragment.xml  login_activity.xml  login_fragment.xml  main_activity.xml  otp_fragment.xml  welcome_fragment.xml
app/src/main/res/mipmap-anydpi-v26/: woliba_app_icon.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
